<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Aitai</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css'><link rel="stylesheet" href="./style.css">
  <style>
    
  .content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card-wrapper {
  width: 560px;
}
.card-wrapper .card {
  position: relative;
  width: 280px;
  height: 497.7777777778px;
  transform: perspective(1000px) translate(50%) scale(0.5) rotateY(0deg);
  transform-origin: 50px center;
  transition: 1s cubic-bezier(0, 0, 0, 0.94);
}
.card-wrapper .card .side {
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: perspective(1000px) rotateY(0);
  transform-origin: right center;
  transform-style: preserve-3d;
  transition: 1s cubic-bezier(0, 0, 0, 0.94);
}
.card-wrapper .card .side.side-a {
  border-radius: 10px 0 0 10px;
}
.card-wrapper .card .side.side-b {
  border-radius: 10px 0 0 10px;
}
.card-wrapper .card .side .back,
.card-wrapper .card .side .front {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backface-visibility: hidden;
  transition: 0 0.5s cubic-bezier(0, 0, 0, 0.94);
  overflow: hidden;
}
.card-wrapper .card .side .front {
  z-index: 2;
  transform-origin: center;
}
.card-wrapper .card .side .back {
  transform: rotateY(180deg);
}
.card-wrapper .card .side .back .heart {
  transform: rotateY(180deg);
  max-height: 100%;
}
.card-wrapper .card .side.side-b .front .heart .circle,
.card-wrapper .card .side.side-b .front .heart .rect {
  background: #f9bec7;
}
.card-wrapper .card .side.side-b .back .heart .title {
  display: none;
}
.card-wrapper.active .card {
  transform: perspective(1000px) translate(0%) scale(1) rotateY(0);
}
.card-wrapper.active .card .side.side-b {
  transform: perspective(1000px) rotateY(180deg);
}
.card-wrapper.active .card .side-a .front .heart .circle,
.card-wrapper.active .card .side-a .front .heart .rect {
  background: rgb(243, 77, 104) !important;
}
.card-wrapper.active .card .side-b .back .heart .circle,
.card-wrapper.active .card .side-b .back .heart .rect {
  background: rgb(243, 77, 104) !important;
}
.card-wrapper:not(.active) .heart {
  cursor: pointer;
}

.heart {
  font-family: "Satisfy", cursive;
}
.heart .heart-half {
  transform: rotate(-45deg) scale(0.8) translateX(23%) translateY(10%);
  transform-origin: 140px 140px;
}
.heart .heart-half .circle {
  width: 280px;
  height: 280px;
  background: red;
  border-radius: 50%;
  transition: background 1s cubic-bezier(0, 0, 0, 0.94);
}
.heart .heart-half .rect {
  width: 280px;
  height: 280px;
  background: red;
  margin-top: -140px;
  transition: background 1s cubic-bezier(0, 0, 0, 0.94);
}
.heart .title {
  position: absolute;
  top: 30%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  right: 10%;
  font-size: 38px;
  transform: rotate(45deg);
  color: red;
}

.ijustcode {
  position: absolute;
  top: 124.4444444444px;
  right: 0;
  height: 100px;
  margin: auto;
  backface-visibility: hidden;
  transform: translateX(50%);
}

.side-b .ijustcode code {
  transform: rotateY(-180deg);
}
.side-b .front .ijustcode {
  display: none;
}

.hljs-addition, .hljs-attribute, .hljs-meta .hljs-string, .hljs-regexp, .hljs-string {
  color: #c379ba;
  font-weight: 600;
}

pre code.hljs {
  border-radius: 10px;
}

audio {
  display: none;
  position: absolute;
  width: 0px;
}

/*******
********

Confeti styles

********
*******/
@keyframes confetti-slow {
  0% {
    transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
  }
  100% {
    transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
  }
}
@keyframes confetti-medium {
  0% {
    transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
  }
  100% {
    transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
  }
}
@keyframes confetti-fast {
  0% {
    transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
  }
  100% {
    transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
  }
}
.container {
  /*width: 100vw;
  height: 100vh;
  background: #f0f0f0;*/
}

.confetti-container {
  perspective: 700px;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.confetti {
  position: absolute;
  z-index: 1;
  top: -10px;
  border-radius: 0%;
}

.confetti-animation-slow {
  animation: confetti-slow 2.5s linear 1 forwards;
}

.confetti-animation-medium {
  animation: confetti-medium 2s linear 1 forwards;
}

.confetti-animation-fast {
  animation: confetti-fast 1.5s linear 1 forwards;
}

#gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: -2;
  opacity: 0;
  transition: opacity 1s cubic-bezier(0, 0, 0, 0.94);
}
    
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="content">
  <div id="background"></div>
  <div class="card-wrapper">
    <div class="card card-main">
      <div class="side side-a">
        <div class="back">
          <div class="heart">
            <div class="heart-half">
              <div class="circle"></div>
              <div class="rect"></div>
            </div>
            <pre class="ijustcode"><code class="language-javascript">&nbsp;&nbsp;console.log(
&nbsp;&nbsp;&nbsp;&nbsp;'Hi, I Miss You 💕❤️💕😘'
&nbsp;&nbsp;);</code></pre>
          </div>
        </div>
        <div class="front">
          <div class="heart">
            <div class="heart-half">
              <div class="circle"></div>
              <div class="rect"></div>
            </div>
            <pre class="ijustcode"><code class="language-javascript">&nbsp;&nbsp;console.log(
&nbsp;&nbsp;&nbsp;&nbsp;'Hi, I Miss You 💕❤️💕😘'
&nbsp;&nbsp;);</code></pre>
          </div>
        </div>
      </div>
      <div class="side side-b">
        <div class="back">
          <div class="heart">
            <div class="heart-half">
              <div class="circle"></div>
              <div class="rect"></div>
            </div>
            <pre class="ijustcode"><code class="language-javascript">&nbsp;&nbsp;console.log(
&nbsp;&nbsp;&nbsp;&nbsp;'Hi, I Miss You 💕❤️💕😘'
&nbsp;&nbsp;);</code></pre>
            <div class="title">Click me</div>
          </div>
        </div>
        <div class="front">
          <div class="heart">
            <div class="heart-half">
              <div class="circle"></div>
              <div class="rect"></div>
            </div>
            <pre class="ijustcode"><code class="language-javascript">&nbsp;&nbsp;console.log(
&nbsp;&nbsp;&nbsp;&nbsp;'Hi, I Miss You 💕❤️💕😘'
&nbsp;&nbsp;);</code></pre>
            <div class="title">Click me</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <audio controls="controls" src="https://toptrack-assets.s3.eu-central-1.amazonaws.com/i-just-called-comp.mp3">Your browser does not support the <audio> element</audio>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/granim/2.0.0/granim.min.js'></script><script  src="./script.js"></script>

</body>
</html>
